<html>
	<head>
		<title>Incline - Peter Fernandes</title>
		<meta name="description" content="Online store page for Peter's 2022 album, Incline">
		{{template=common_head_tags.html}}
		<script src="main.js" defer></script>
		<style>
			body {
				height: 100%;
				font-family: Roboto, sans-serif;
				display: flex;
				flex-direction: column;
				align-items: stretch;
				font-size: 16px;
				margin: 0;
				color: var(--text-color);
				background: var(--background-color);
			}

			body:has(#purchase-success-banner[hidden]) #lang-select {
				top: 15px;
			}

			#album-info {
				display: grid;
				grid-template-columns: auto auto;
				grid-template-rows: 400px 50px auto;
				justify-content: flex-start;
				row-gap: 10px;
			}

			h1 {
				font-size: 32px;
			}

			#tracklist {
				display: grid;
				grid-template-columns: auto auto;
				grid-row: span 3;
			}

			#tracklist ol {
				margin-top: 0;
			}

			#tracklist li {
				list-style-type: none;
			}

			#tracklist li:nth-child(n+2) {
				margin-top: 1em;
			}

			#main-cover {
				width: 400px;
				aspect-ratio: 1;
				max-width: calc(100vw - 100px);
				background: gray;
			}
			.track-title {
				display: flex;
				align-items: center;
				gap: 4px;
			}
			.track-title-playing-icon {
				opacity: 0;
				height: 16px;
				width: 16px;
				background-size: 9px;
				background-image: url(images/playing-track.svg);
				background-repeat: no-repeat;
				background-position: center;
				transition: opacity .3s var(--easing-normal);
			}
			.playing .track-title-playing-icon {
				opacity: 1;
			}
			.track-title-text {
				transform: translateX(-21px);
				transition: all .3s var(--easing-normal);
				cursor: pointer;
			}
			.playing .track-title-text {
				transform: translateX(0);
				color: var(--color-brand);
			}
			.track-personnel {
				color: var(--text-color-secondary);
				font-size: 80%;
				margin-top: .3em;
				line-height: 1.5em;
			}
			.personnel-credit {
				white-space: nowrap;
			}
			.personnel-name {
				font-weight: bold;
				color: var(--text-color);
			}
			#playback-controls {
				grid-column: 1;
				display: grid;
				grid-template-columns: min-content auto;
				grid-template-rows: auto auto;
				align-items: flex-end;
				font-size: 85%;
				user-select: none;
				-webkit-user-select: none;
				cursor: default;
			}
			#buy-options {
				margin-top: 4em;
				display: grid;
				grid-template-columns: repeat(auto-fill, 550px);
				gap: 40px;
				margin-bottom: 40px;
			}
			.buy-button {
				cursor: pointer;
				background-color: var(--color-brand);
				font-family: inherit;
				border: none;
				border-radius: 5px;
				font-size: 100%;
				padding: 0.4em 0.7em;
				font-weight: bold;
				max-width: 200px;
			}
			.buy-button:hover {
				background-color: var(--color-brand-hover);
			}
			#buy-option-art {
				height: 150px;
				width: 150px;
				background: gray;
				grid-row: 1 / span 3;
			}
			.buy-option-item {
				display: grid;
				grid-template-columns: 150px 1fr 1fr;
				grid-template-rows: 1.5em auto 50px;
				column-gap: 10px;
			}
			.buy-option-title {
				font-weight: bold;
				grid-column: 2 / span 2;
			}
			.buy-option-desc {
				font-weight: 300;
				font-size: 90%;
				line-height: 1.3em;
				grid-column: 2 / span 2;
			}
			.sample-play-button {
				background-image: url(images/play.svg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 20px;
				border: none;
				background-color: transparent;
				height: 30px;
				width: 30px;
				cursor: pointer;
				grid-row: span 2;
			}
			#play-button {
				height: 50px;
				width: 50px;
				border-radius: 25px;
				background-image: url(images/play.svg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 20px;
				border: none;
				background-color: transparent;
				cursor: pointer;
				grid-row: span 2;
			}

			#track-progress {
				cursor: pointer;
				width: 100%;
			}

			#playback-track-title {
				color: var(--text-color-secondary);
			}

			#playback-track-title.song-loaded {
				color: var(--text-color);
			}

			.tracklist-item {
				display: grid;
				column-gap: 10px;
				grid-template-columns: 24px auto;
				grid-template-rows: auto auto;
			}

			.track-number {
				grid-column: 1;
				grid-row: span 2;
				text-align: right;
			}

			.track-number::before {
				content: counter(list-item) ".";
			}

			.click-text::before {
				content: '{{lang.touch}}';
			}

			@media (pointer: fine) {
				.click-text::before {
					content: '{{lang.click}}';
				}
			}

			.click-text.capital::before {
				text-transform: capitalize;
			}

			@media screen and (max-width: 900px) {
				h1 {
					font-size: 24px;
					text-align: center;
				}

				#album-info {
					grid-template-columns: auto;
					grid-template-rows: auto auto auto auto;
					justify-items: center;
					row-gap: 10px;
				}

				#album-info ol {
					padding: 0;
				}

				#buy-options {
					grid-row: 2;
				}

				#playback-controls {
					grid-row: 3;
					position: relative;
    				left: -25px;
					margin-bottom: 20px;
					margin-top: 10px;
				}

				#track-progress {
					width: calc(100vw - 100px);
				}
			}
			#purchase-success-banner {
				background-color: var(--color-brand);
				color: white;
				min-height: 46px;
				flex-shrink: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				padding: .5em 74px;
				line-height: 1.4em;
			}
			#purchase-success-banner[hidden] {
				display: none;
			}
			#purchase-banner-close {
				position: absolute;
				right: 0;
				background-image: url(images/close.svg);
				background-position: center;
				background-repeat: no-repeat;
				background-color: transparent;
				border: none;
				height: 40px;
				width: 40px;
				background-size: 14px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="purchase-success-banner" hidden>
			<button id="purchase-banner-close"></button>
			{{lang.purchase_success}}
		</div>
		{{template=navbar.html}}
		<div id="content">
			<h1>{{lang.album_title}}</h1>
			<div id="album-info">
				<div id="main-cover"></div>
				<div id="tracklist">
					<ol>
						<li>
							<div class="tracklist-item">
								<div class="track-number"></div>
								<div class="track-title"><div class="track-title-playing-icon"></div><span class="track-title-text">{{lang.title_galaxy}}</span></div>
								<div class="track-personnel">
									<span class="personnel-credit">{{lang.role_guitar_solos}}<span class="personnel-name">{{lang.player_yuya}}</span></span>,
									<span class="personnel-credit">{{lang.role_bass}}<span class="personnel-name">{{lang.player_ric}}</span></span>,
									<span class="personnel-credit">{{lang.role_drums}}<span class="personnel-name">{{lang.player_thomas}}</span></span>
								</div>
							</div>
						</li>
						<li>
							<div class="tracklist-item">
								<div class="track-number"></div>
								<div class="track-title"><div class="track-title-playing-icon"></div><span class="track-title-text">{{lang.title_sunday_errand}}</span></div>
								<div class="track-personnel">
									<span class="personnel-credit">{{lang.role_guitar_solos}}<span class="personnel-name">{{lang.player_yuya}}</span></span>,
									<span class="personnel-credit">{{lang.role_backing_guitars}}<span class="personnel-name">{{lang.player_toshi}}</span></span>,
									<span class="personnel-credit">{{lang.role_trumpet1}}<span class="personnel-name">{{lang.player_wayne}}</span></span>,
									<span class="personnel-credit">{{lang.role_trumpet2}}<span class="personnel-name">{{lang.player_aaron}}</span></span>,
									<span class="personnel-credit">{{lang.role_trombone}}<span class="personnel-name">{{lang.player_andy}}</span></span>,
									<span class="personnel-credit">{{lang.role_tenor_sax}} <span class="personnel-name">{{lang.player_brandon}}</span></span>,
									<span class="personnel-credit">{{lang.role_bass}}<span class="personnel-name">{{lang.player_ric}}</span></span>,
									<span class="personnel-credit">{{lang.role_drums}}<span class="personnel-name">{{lang.player_joel}}</span></span>
								</div>
							</div>
						</li>
						<li>
							<div class="tracklist-item">
								<div class="track-number"></div>
								<div class="track-title"><div class="track-title-playing-icon"></div><span class="track-title-text">{{lang.title_western_capital}}</span></div>
								<div class="track-personnel">
									<span class="personnel-credit">{{lang.role_ewi}}<span class="personnel-name">{{lang.player_peter}}</span></span>,
									<span class="personnel-credit">{{lang.role_bass}}<span class="personnel-name">{{lang.player_ric}}</span></span>,
									<span class="personnel-credit">{{lang.role_drums}}<span class="personnel-name">{{lang.player_thomas}}</span></span>
								</div>
							</div>
						</li>
						<li>
							<div class="tracklist-item">
								<div class="track-number"></div>
								<div class="track-title"><div class="track-title-playing-icon"></div><span class="track-title-text">{{lang.title_emmy}}</span></div>
								<div class="track-personnel">
									<span class="personnel-credit">{{lang.role_guitar_solo}}<span class="personnel-name">{{lang.player_richard}}</span></span>,
									<span class="personnel-credit">{{lang.role_soprano_sax}}<span class="personnel-name">{{lang.player_brandon}}</span></span>,
									<span class="personnel-credit">{{lang.role_bass}}<span class="personnel-name">{{lang.player_ric}}</span></span>,
									<span class="personnel-credit">{{lang.role_drums}}<span class="personnel-name">{{lang.player_joel}}</span></span>
								</div>
							</div>
						</li>
						<li>
							<div class="tracklist-item">
								<div class="track-number"></div>
								<div class="track-title"><div class="track-title-playing-icon"></div><span class="track-title-text">{{lang.title_hemispheres}}</span></div>
								<div class="track-personnel">
									<span class="personnel-credit">{{lang.role_tenor_sax}}<span class="personnel-name">{{lang.player_brandon}}</span></span>,
									<span class="personnel-credit">{{lang.role_bass}}<span class="personnel-name">{{lang.player_ric}}</span></span>,
									<span class="personnel-credit">{{lang.role_drums}}<span class="personnel-name">{{lang.player_joel}}</span></span>
								</div>
							</div>
						</li>
						<li>
							<div class="tracklist-item">
								<div class="track-number"></div>
								<div class="track-title"><div class="track-title-playing-icon"></div><span class="track-title-text">{{lang.title_incline}}</span></div>
								<div class="track-personnel">
									<span class="personnel-credit">{{lang.role_vocals}}<span class="personnel-name">{{lang.player_woody}}</span></span>,
									<span class="personnel-credit">{{lang.role_guitar_solos}}<span class="personnel-name">{{lang.player_toshi}}</span></span>,
									<span class="personnel-credit">{{lang.role_bass}}<span class="personnel-name">{{lang.player_jimmy}}</span></span>,
									<span class="personnel-credit">{{lang.role_drums}}<span class="personnel-name">{{lang.player_vinnie}}</span></span>
								</div>
							</div>
						</li>
						<li>
							<div class="tracklist-item">
								<div class="track-number"></div>
								<div class="track-title"><div class="track-title-playing-icon"></div><span class="track-title-text">{{lang.title_decker}}</span></div>
								<div class="track-personnel">
									<span class="personnel-credit">{{lang.role_bass}}<span class="personnel-name">{{lang.player_ric}}</span></span>,
									<span class="personnel-credit">{{lang.role_drums}}<span class="personnel-name">{{lang.player_vinnie}}</span></span>
								</div>
							</div>
						</li>
						<li>
							<div class="tracklist-item">
								<div class="track-number"></div>
								<div class="track-title"><div class="track-title-playing-icon"></div><span class="track-title-text">{{lang.title_keep_climbing}}</span></div>
								<div class="track-personnel">
									<span class="personnel-credit">{{lang.role_guitar}}<span class="personnel-name">{{lang.player_yuya}}</span></span>,
									<span class="personnel-credit">{{lang.role_bass}}<span class="personnel-name">{{lang.player_ric}}</span></span>,
									<span class="personnel-credit">{{lang.role_drums}}<span class="personnel-name">{{lang.player_thomas}}</span></span>
								</div>
							</div>
						</li>
						<li>
							<div class="tracklist-item">
								<div class="track-number"></div>
								<div class="track-title"><div class="track-title-playing-icon"></div><span class="track-title-text">{{lang.title_timeline}}</span></div>
								<div class="track-personnel">
									<span class="personnel-credit">{{lang.role_guitar}}<span class="personnel-name">{{lang.player_toshi}}</span></span>,
									<span class="personnel-credit">{{lang.role_alto_sax}}<span class="personnel-name">{{lang.player_brandon}}</span></span>,
									<span class="personnel-credit">{{lang.role_bass}}<span class="personnel-name">{{lang.player_teppei}}</span></span>,
									<span class="personnel-credit">{{lang.role_drums}}<span class="personnel-name">{{lang.player_joel}}</span></span>
								</div>
							</div>
						</li>
					</ol>
				</div>
				<div id="playback-controls">
					<button id="play-button" type="button"></button>
					<div id="playback-track-title">{{lang.miniplayer_instructions}}</div>
					<div>
						<progress id="track-progress" value="0"></progress>
					</div>
				</div>
			</div>
			<div id="buy-options">
				<div class="buy-option-item">
					<div id="buy-option-art"></div>
					<div class="buy-option-title">Physical CD - $20</div>
					<div class="buy-option-desc">Physical compact disc copy of "Incline." Ships internationally. Available signed, or sealed without signature for the same price.</div>
					<button type="button" class="buy-button">Buy signed</button>
					<button type="button" class="buy-button">Buy sealed</button>
				</div>
				<div class="buy-option-item">
					<div id="buy-option-art"></div>
					<div class="buy-option-title">Album download - $10</div>
					<div class="buy-option-desc">Your choice of MP3, WAV, or FLAC files for each song. Available to download immediately after payment.</div>
					<form action="/create-checkout-session?productId=album-download" method="POST">
						<button type="submit" class="buy-button">Buy now</button>
					</form>
				</div>
				<div class="buy-option-item">
					<div id="buy-option-art"></div>
					<div class="buy-option-title">"Minus one" Package - $10</div>
					<div class="buy-option-desc">WAV and MP3 versions of each song for each of "minus guitar," "minus bass," "minus drums," and "minus keys."</div>
					<button type="button" class="buy-button">Buy now</button>
				</div>
				<div class="buy-option-item">
					<div id="buy-option-art"></div>
					<div class="buy-option-title">Sheet music Package - $10</div>
					<div class="buy-option-desc">Lead sheets for each song, in PDF format</div>
					<button type="button" class="buy-button">Buy now</button>
				</div>
			</div>
		</div>
		{{template=mailinglist_dialog.html}}
		<script>
			const trackList = [
				{ title: "Galaxy", url: "https://s3.amazonaws.com/pfernandes.com/Dimension+Song+Demo.mp3" },
				{ title: "日曜日のお使い", url: "https://s3.amazonaws.com/pfernandes.com/Dimension+Song+Demo.mp3" },
				{ title: "Western Capital", url: "https://s3.amazonaws.com/pfernandes.com/Dimension+Song+Demo.mp3" },
				{ title: "Emmy", url: "https://s3.amazonaws.com/pfernandes.com/Dimension+Song+Demo.mp3" },
				{ title: "Hemispheres", url: "https://s3.amazonaws.com/pfernandes.com/Dimension+Song+Demo.mp3" },
				{ title: "Incline", url: "https://s3.amazonaws.com/pfernandes.com/Dimension+Song+Demo.mp3" },
				{ title: "Decker", url: "https://s3.amazonaws.com/pfernandes.com/Dimension+Song+Demo.mp3" },
				{ title: "Keep Climbing", url: "https://s3.amazonaws.com/pfernandes.com/Dimension+Song+Demo.mp3" },
				{ title: "Timeline", url: "https://s3.amazonaws.com/pfernandes.com/Dimension+Song+Demo.mp3" },
			];
			let currentTrackIndex = null;

			const audio = new Audio();
			const playButton = document.getElementById("play-button");
			const trackTitleText = document.getElementById("playback-track-title");
			const progressBar = document.getElementById("track-progress");
			progressBar.onclick = evt => onProgressBarClick(evt);

			[...document.querySelectorAll(".track-title-text")].forEach((span, index) => span.onclick = () => playTrack(index));

			playButton.onclick = () => {
				if (currentTrackIndex == null)
				{
					currentTrackIndex = 0;
					playTrack(currentTrackIndex);
				}
				else if (audio.paused)
				{
					audio.play();
					playButton.style.backgroundImage = `url(images/pause.svg)`;
					indicateTrackPlaying(currentTrackIndex);
				}
				else
				{
					audio.pause();
					playButton.style.backgroundImage = `url(images/play.svg)`;
					indicateNoTrackPlaying();
				}
				
			};

			function onTimeUpdate()
			{
				if (isNaN(audio.duration))
					progressBar.value = 0;
				else
				{
					const percentComplete = audio.currentTime / audio.duration;
					progressBar.value = percentComplete;
				}
			}

			function onProgressBarClick(evt)
			{
				if (currentTrackIndex == null || audio.paused)
					return;
				
				const barRect = progressBar.getBoundingClientRect();
				const percentage = (evt.clientX - barRect.left) / barRect.width;

				if (audio.fastSeek)
					audio.fastSeek(percentage * audio.duration);
				else
					audio.currentTime = percentage * audio.duration;
			}

			function playTrack(index)
			{
				audio.src = trackList[index].url;
				audio.ontimeupdate = () => onTimeUpdate();
				audio.play();
				trackTitleText.textContent = trackList[index].title;
				playButton.style.backgroundImage = `url(images/pause.svg)`;
				trackTitleText.classList.add("song-loaded");
				
				indicateTrackPlaying(index);
				currentTrackIndex = index;
			}

			function indicateTrackPlaying(index)
			{
				indicateNoTrackPlaying();

				const tracklistItem = document.querySelector(`li:nth-child(${index + 1})`);
				tracklistItem.classList.add("playing");
			}

			function indicateNoTrackPlaying()
			{
				const currentItem = document.querySelector("li.playing");
				currentItem?.classList.remove("playing");
			}

			const purchaseBanner = document.getElementById("purchase-success-banner");
			const purchaseBannerCloseButton = document.getElementById("purchase-banner-close");
			purchaseBannerCloseButton.onclick = () => purchaseBanner.setAttribute("hidden", "");

			const urlSearchParams = new URLSearchParams(window.location.search);
			if (urlSearchParams.get("purchaseSuccess") != null)
			{
				purchaseBanner.removeAttribute("hidden");
			}
		</script>
	</body>
</html>