<html lang="{{page_lang}}">
	<head>
		<title>{{lang.meta_title}}</title>
		<meta name="description" content="{{lang.meta_description}}">
		{{template=common_head_tags.html}}
		<script src="main.js" defer></script>
		<style>
			body {
				height: 100%;
				font-family: Roboto, sans-serif;
				display: flex;
				flex-direction: column;
				align-items: stretch;
				font-size: 16px;
				margin: 0;
				color: var(--text-color);
				background-color: var(--background-color);
			}

			#content {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}

			#album-info {
				display: grid;
				grid-template-columns: auto auto;
				grid-template-rows: 400px 50px auto;
				justify-content: flex-start;
				row-gap: 10px;
			}

			#tracklist {
				display: grid;
				grid-template-columns: auto auto;
				grid-row: span 3;
			}

			#tracklist ol {
				margin-top: 0;
			}

			#tracklist li {
				list-style-type: none;
			}

			#tracklist li:nth-child(n+2) {
				margin-top: 1em;
			}

			#main-cover {
				width: 400px;
				aspect-ratio: 1;
				max-width: calc(100vw - 100px);
				background: gray;
				top: 20px;
				z-index: 10;
				transform-origin: top;
			}
			#scroll-header {
				background: black;
				position: fixed;
				inset: 0;
				height: 110px;
				display: flex;
				justify-content: center;
				padding-top: 20px;
				z-index: 9;
				background-color: var(--color-frosted-background);
    			-webkit-backdrop-filter: blur(30px);
    			backdrop-filter: blur(30px);
			}
			#main-cover-stuck {
				width: 400px;
				height: 400px;
				background: gray;
				top: 20px;
				z-index: 9;
				transform-origin: top;
				transform: scale(.2);
			}
			@media screen and (max-width: 900px) {
				#main-cover {
					position: sticky;
				}
			}
			.track-title {
				display: flex;
				align-items: center;
				gap: 4px;
			}
			.track-title-playing-icon {
				opacity: 0;
				height: 16px;
				width: 16px;
				background-size: 9px;
				background-image: url(images/playing-track.svg);
				background-repeat: no-repeat;
				background-position: center;
				transition: opacity .3s var(--easing-normal);
			}
			.playing .track-title-playing-icon {
				opacity: 1;
			}
			.track-title-text {
				transform: translateX(-21px);
				transition: all .3s var(--easing-normal);
				cursor: pointer;
			}
			.playing .track-title-text {
				transform: translateX(0);
				color: var(--color-brand);
			}
			.track-personnel {
				color: var(--text-color-secondary);
				font-size: 80%;
				margin-top: .3em;
				line-height: 1.5em;
			}
			.personnel-credit {
				white-space: nowrap;
			}
			.personnel-name {
				font-weight: bold;
				color: var(--text-color);
			}
			#playback-controls {
				grid-column: 1;
				display: grid;
				grid-template-columns: min-content auto;
				grid-template-rows: auto auto;
				align-items: flex-end;
				font-size: 85%;
				user-select: none;
				-webkit-user-select: none;
				cursor: default;
			}
			#buy-options {
				margin-top: 4em;
				display: grid;
				grid-template-columns: repeat(auto-fill, calc(50% - 20px));
				gap: 40px;
				margin-bottom: 40px;
			}
			#buy-options-title {
				grid-row: 1;
				grid-column: 1 / -1;
				justify-self: center;
			}
			@media screen and (max-width: 520px) {
				#buy-options-title {
					justify-self: stretch;
					margin-right: 34px;
					text-align: center;
				}
			}
			.buy-button {
				cursor: pointer;
				background-color: var(--color-brand);
				font-family: inherit;
				border: none;
				border-radius: 5px;
				font-size: 100%;
				padding: 0.4em 0.7em;
				font-weight: bold;
				max-width: 200px;
				white-space: nowrap;
			}
			.buy-button:hover {
				background-color: var(--color-brand-hover);
			}
			#buy-option-art {
				background: gray;
				grid-row: 1 / span 3;
				aspect-ratio: 1;
			}
			.buy-option-item {
				display: grid;
				grid-template-columns: 150px min-content auto;
				grid-template-rows: 1.5em auto 1fr;
				column-gap: 10px;
				row-gap: .2em;
			}
			.buy-option-item form {
				margin: 0;
				align-self: center;
			}
			.buy-option-title {
				font-weight: bold;
				grid-column: 2 / span 2;
			}
			.buy-option-desc {
				font-weight: 300;
				font-size: 90%;
				line-height: 1.3em;
				grid-column: 2 / span 2;
				margin-bottom: .4em;
			}
			@media screen and (max-width: 520px) {
				#buy-options {
					padding-left: 34px;
				}
				.buy-option-item {
					grid-template-columns: min-content auto;
				}
				#buy-option-art {
					display: none;
				}
				.buy-option-title {
					grid-column: 1 / span 2;
				}
				.buy-option-desc {
					grid-column: 1 / span 2;
				}
			}
			.sample-play-button {
				background-image: url(images/play.svg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 20px;
				border: none;
				background-color: transparent;
				height: 30px;
				width: 30px;
				cursor: pointer;
				grid-row: span 2;
			}
			#play-button {
				height: 50px;
				width: 50px;
				border-radius: 25px;
				background-image: url(images/play.svg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 20px;
				border: none;
				background-color: transparent;
				cursor: pointer;
				grid-row: span 2;
			}

			#track-progress {
				cursor: pointer;
				width: 100%;
			}

			#playback-track-title {
				color: var(--text-color-secondary);
			}

			#playback-track-title.song-loaded {
				color: var(--text-color);
			}

			.tracklist-item {
				display: grid;
				column-gap: 10px;
				grid-template-columns: 24px auto;
				grid-template-rows: auto auto;
			}

			.track-number {
				grid-column: 1;
				grid-row: span 2;
				text-align: right;
			}

			.track-number::before {
				content: counter(list-item) ".";
			}

			.click-text::before {
				content: '{{lang.touch}}';
			}

			@media (pointer: fine) {
				.click-text::before {
					content: '{{lang.click}}';
				}
			}

			.click-text.capital::before {
				text-transform: capitalize;
			}

			@media screen and (max-width: 900px) {
				h1 {
					font-size: 24px;
					text-align: center;
				}

				#album-info {
					grid-template-columns: auto;
					grid-template-rows: auto auto auto auto;
					justify-items: center;
					row-gap: 10px;
				}

				#album-info ol {
					padding: 0;
				}

				#buy-options {
					grid-row: 2;
					grid-template-columns: auto;
				}

				#playback-controls {
					grid-row: 3;
					position: relative;
    				left: -25px;
					margin-bottom: 20px;
					margin-top: 10px;
				}

				#track-progress {
					width: calc(100vw - 170px);
				}
			}

			#additional-buy-options {
				margin: 4em 0;
				text-align: center;
				line-height: 1.4;
			}

			#additional-buy-options a {
				font-weight: bold;
			}

			#additional-buy-options a::after {
				content: "";
				display: inline-block;
				height: 1em;
				width: 1em;
				background-image: url(images/external.svg);
				background-size: .8em;
				background-position: center;
				background-repeat: no-repeat;
				position: relative;
				top: 2px;
				margin-left: 4px;
			}
			#purchase-success-dialog {
				max-width: 800px;
				line-height: 1.4em;
				border: none;
			}
			#purchase-success-dialog p {
				margin-top: 0;
				margin-bottom: .5em;
			}
			#purchase-success-close {
				position: absolute;
				top: 0;
				right: 0;
				background-image: url(images/close.svg);
				background-position: center;
				background-repeat: no-repeat;
				background-color: transparent;
				border: none;
				height: 40px;
				width: 40px;
				background-size: 14px;
				cursor: pointer;
			}
			#purchase-success-close:focus {
				outline: none;
			}
		</style>
	</head>
	<body>
		<dialog id="purchase-success-dialog">
			{{lang.purchase_success}}
			<button id="purchase-success-close"></button>
		</dialog>
		{{template=navbar.html}}
		<div id="content">
			<h1 id="page-title">{{lang.album_title}}</h1>
			<div id="album-info">
				<img id="main-cover" src="images/qed-cover.jpg">
				<div id="scroll-header" style="display: none">
					<img id="main-cover-stuck" src="images/qed-cover.jpg">
				</div>
				<div id="tracklist">
					<ol>
						<li>
							<div class="tracklist-item">
								<div class="track-number"></div>
								<div class="track-title"><div class="track-title-playing-icon"></div><span class="track-title-text">{{lang.title_destiny_controller}}</span></div>
								<div class="track-personnel">
									<span class="personnel-credit">{{lang.role_guitar_solos}}<span class="personnel-name">{{lang.player_brett}}</span></span>,
									<span class="personnel-credit">{{lang.role_synth_solos}}<span class="personnel-name">{{lang.player_derek}}</span></span>,
									<span class="personnel-credit">{{lang.role_backing_guitars}}<span class="personnel-name">{{lang.player_chris}}</span></span>,
									<span class="personnel-credit">{{lang.role_bass}}<span class="personnel-name">{{lang.player_ric}}</span></span>,
									<span class="personnel-credit">{{lang.role_drums}}<span class="personnel-name">{{lang.player_shane}}</span></span>
								</div>
							</div>
						</li>
						<li>
							<div class="tracklist-item">
								<div class="track-number"></div>
								<div class="track-title"><div class="track-title-playing-icon"></div><span class="track-title-text">{{lang.title_nightbird}}</span></div>
								<div class="track-personnel">
									<span class="personnel-credit">{{lang.role_alto_sax}}<span class="personnel-name">{{lang.player_marcus}}</span></span>,
									<span class="personnel-credit">{{lang.role_guitar}}<span class="personnel-name">{{lang.player_chris}}</span></span>,
									<span class="personnel-credit">{{lang.role_bass}}<span class="personnel-name">{{lang.player_johannes}}</span></span>,
									<span class="personnel-credit">{{lang.role_drums}}<span class="personnel-name">{{lang.player_joel}}</span></span>
								</div>
							</div>
						</li>
						<li>
							<div class="tracklist-item">
								<div class="track-number"></div>
								<div class="track-title"><div class="track-title-playing-icon"></div><span class="track-title-text">{{lang.title_grown_ups}}</span></div>
								<div class="track-personnel">
									<span class="personnel-credit">{{lang.role_tenor_sax}}<span class="personnel-name">{{lang.player_trevor}}</span></span>,
									<span class="personnel-credit">{{lang.role_ewi}}<span class="personnel-name">{{lang.player_peter}}</span></span>,
									<span class="personnel-credit">{{lang.role_guitar}}<span class="personnel-name">{{lang.player_chris}}</span></span>,
									<span class="personnel-credit">{{lang.role_bass}}<span class="personnel-name">{{lang.player_ric}}</span></span>,
									<span class="personnel-credit">{{lang.role_drums}}<span class="personnel-name">{{lang.player_joel}}</span></span>
								</div>
							</div>
						</li>
						<li>
							<div class="tracklist-item">
								<div class="track-number"></div>
								<div class="track-title"><div class="track-title-playing-icon"></div><span class="track-title-text">{{lang.title_sheffield_songo}}</span></div>
								<div class="track-personnel">
									<span class="personnel-credit">{{lang.role_guitar_solo}}<span class="personnel-name">{{lang.player_john_pelosi}}</span></span>,
									<span class="personnel-credit">{{lang.role_ewi}}<span class="personnel-name">{{lang.player_peter}}</span></span>,
									<span class="personnel-credit">{{lang.role_guitar}}<span class="personnel-name">{{lang.player_chris}}</span></span>,
									<span class="personnel-credit">{{lang.role_trumpets}}<span class="personnel-name">{{lang.player_steve}}</span></span>,
									<span class="personnel-credit">{{lang.role_trombone}}<span class="personnel-name">{{lang.player_jens}}</span></span>,
									<span class="personnel-credit">{{lang.role_tenor_sax}}<span class="personnel-name">{{lang.player_tom}}</span></span>,
									<span class="personnel-credit">{{lang.role_bass}}<span class="personnel-name">{{lang.player_ric}}</span></span>,
									<span class="personnel-credit">{{lang.role_drums}}<span class="personnel-name">{{lang.player_joel}}</span></span>
								</div>
							</div>
						</li>
						<li>
							<div class="tracklist-item">
								<div class="track-number"></div>
								<div class="track-title"><div class="track-title-playing-icon"></div><span class="track-title-text">{{lang.title_your_truth}}</span></div>
								<div class="track-personnel">
									<span class="personnel-credit">{{lang.role_vocals}}<span class="personnel-name">{{lang.player_jason}}</span></span>,
									<span class="personnel-credit">{{lang.role_guitar_g10_solos}}<span class="personnel-name">{{lang.player_richard}}</span></span>,
									<span class="personnel-credit">{{lang.role_bass}}<span class="personnel-name">{{lang.player_jimmy}}</span></span>,
									<span class="personnel-credit">{{lang.role_drums_and_piano_solo}}<span class="personnel-name">{{lang.player_gary_husband}}</span></span>
								</div>
							</div>
						</li>
						<li>
							<div class="tracklist-item">
								<div class="track-number"></div>
								<div class="track-title"><div class="track-title-playing-icon"></div><span class="track-title-text">{{lang.title_dorothy}}</span></div>
								<div class="track-personnel">
									<span class="personnel-credit">{{lang.role_guitar}}<span class="personnel-name">{{lang.player_greg_howe}}</span></span>,
									<span class="personnel-credit">{{lang.role_bass}}<span class="personnel-name">{{lang.player_ric}}</span></span>,
									<span class="personnel-credit">{{lang.role_drums}}<span class="personnel-name">{{lang.player_shane}}</span></span>
								</div>
							</div>
						</li>
						<li>
							<div class="tracklist-item">
								<div class="track-number"></div>
								<div class="track-title"><div class="track-title-playing-icon"></div><span class="track-title-text">{{lang.title_market_street}}</span></div>
								<div class="track-personnel">
									<span class="personnel-credit">{{lang.role_alto_sax}}<span class="personnel-name">{{lang.player_kazuki}}</span></span>,
									<span class="personnel-credit">{{lang.role_guitar}}<span class="personnel-name">{{lang.player_takashi}}</span></span>,
									<span class="personnel-credit">{{lang.role_bass}}<span class="personnel-name">{{lang.player_ric}}</span></span>,
									<span class="personnel-credit">{{lang.role_drums}}<span class="personnel-name">{{lang.player_shane}}</span></span>
								</div>
							</div>
						</li>
						<li>
							<div class="tracklist-item">
								<div class="track-number"></div>
								<div class="track-title"><div class="track-title-playing-icon"></div><span class="track-title-text">{{lang.title_flight_to_rio}}</span></div>
								<div class="track-personnel">
									<span class="personnel-credit">{{lang.role_guitar_solos}}<span class="personnel-name">{{lang.player_chris}}</span></span>,
									<span class="personnel-credit">{{lang.role_trumpets}}<span class="personnel-name">{{lang.player_steve}}</span></span>,
									<span class="personnel-credit">{{lang.role_trombone}}<span class="personnel-name">{{lang.player_jens}}</span></span>,
									<span class="personnel-credit">{{lang.role_tenor_sax}}<span class="personnel-name">{{lang.player_tom}}</span></span>,
									<span class="personnel-credit">{{lang.role_bass}}<span class="personnel-name">{{lang.player_johannes}}</span></span>,
									<span class="personnel-credit">{{lang.role_drums}}<span class="personnel-name">{{lang.player_joel}}</span></span>
								</div>
							</div>
						</li>
						<li>
							<div class="tracklist-item">
								<div class="track-number"></div>
								<div class="track-title"><div class="track-title-playing-icon"></div><span class="track-title-text">{{lang.title_qed_intro}}</span></div>
								<div class="track-personnel">
									<span class="personnel-credit">{{lang.role_g10_solo}}<span class="personnel-name">{{lang.player_richard}}</span></span>
								</div>
							</div>
						</li>
                        <li>
							<div class="tracklist-item">
								<div class="track-number"></div>
								<div class="track-title"><div class="track-title-playing-icon"></div><span class="track-title-text">{{lang.title_qed}}</span></div>
								<div class="track-personnel">
									<span class="personnel-credit">{{lang.role_synth_solos}}<span class="personnel-name">{{lang.player_derek}}</span></span>,
									<span class="personnel-credit">{{lang.role_guitar_solo}}<span class="personnel-name">{{lang.player_richard}}</span></span>,
									<span class="personnel-credit">{{lang.role_guitar}}<span class="personnel-name">{{lang.player_brett}}</span></span>,
									<span class="personnel-credit">{{lang.role_bass}}<span class="personnel-name">{{lang.player_jimmy}}</span></span>,
									<span class="personnel-credit">{{lang.role_drums}}<span class="personnel-name">{{lang.player_virgil}}</span></span>
								</div>
							</div>
						</li>
					</ol>
				</div>
				<div id="playback-controls">
					<button id="play-button" type="button"></button>
					<div id="playback-track-title">{{lang.miniplayer_instructions}}</div>
					<div>
						<progress id="track-progress" value="0"></progress>
					</div>
				</div>
			</div>
			<div id="buy-options">
				<h2 id="buy-options-title">{{lang.buy_options_title}}</h2>
				<div class="buy-option-item">
					<div id="buy-option-art"></div>
					<div class="buy-option-title">{{lang.product_album_download_title}}</div>
					<div class="buy-option-desc">{{lang.product_album_download_desc}}</div>
					<form action="/create-checkout-session?productId=prod_MEAHxXduaaES5e" method="POST">
						<button type="submit" class="buy-button">{{lang.buy_now}}</button>
					</form>
				</div>
			</div>
			<div id="additional-buy-options">
				{{lang.available_on}}
			</div>
		</div>
		{{template=footer.html}}
		{{template=mailinglist_dialog.html}}
		<script>

			document.body.onscroll = evt => onPageScroll(evt);

			const trackList = [
				{ title: "Destiny Controller", url: "https://s3.amazonaws.com/pfernandes.com/track-downloads/qed/samples/01-destiny-controller-sample.mp3" },
				{ title: "Nightbird", url: "https://s3.amazonaws.com/pfernandes.com/track-downloads/qed/samples/02-nightbird-sample.mp3" },
				{ title: "Grown Ups", url: "https://s3.amazonaws.com/pfernandes.com/track-downloads/qed/samples/03-grown-ups-sample.mp3" },
				{ title: "Sheffield Songo", url: "https://s3.amazonaws.com/pfernandes.com/track-downloads/qed/samples/04-sheffield-songo-sample.mp3" },
				{ title: "Your Truth", url: "https://s3.amazonaws.com/pfernandes.com/track-downloads/qed/samples/05-your-truth-sample.mp3" },
				{ title: "Dorothy", url: "https://s3.amazonaws.com/pfernandes.com/track-downloads/qed/samples/06-dorothy-sample.mp3" },
				{ title: "Market Street", url: "https://s3.amazonaws.com/pfernandes.com/track-downloads/qed/samples/07-market-street-sample.mp3" },
				{ title: "Flight to Rio", url: "https://s3.amazonaws.com/pfernandes.com/track-downloads/qed/samples/08-flight-to-rio-sample.mp3" },
				{ title: "Q.E.D. Intro", url: "https://s3.amazonaws.com/pfernandes.com/track-downloads/qed/samples/09-qed-intro-sample.mp3" },
				{ title: "Quod Erat Demonstrandum", url: "https://s3.amazonaws.com/pfernandes.com/track-downloads/qed/samples/10-quod-erat-demonstrandum-sample.mp3" },
			];
			let currentTrackIndex = null;

			const audio = new Audio();
			const playButton = document.getElementById("play-button");
			const trackTitleText = document.getElementById("playback-track-title");
			const progressBar = document.getElementById("track-progress");
			progressBar.onclick = evt => onProgressBarClick(evt);

			[...document.querySelectorAll(".track-title-text")].forEach((span, index) => span.onclick = () => playTrack(index));

			playButton.onclick = () => {
				if (currentTrackIndex == null)
				{
					currentTrackIndex = 0;
					playTrack(currentTrackIndex);
				}
				else if (audio.paused)
				{
					audio.play();
					playButton.style.backgroundImage = `url(images/pause.svg)`;
					indicateTrackPlaying(currentTrackIndex);
				}
				else
				{
					audio.pause();
					playButton.style.backgroundImage = `url(images/play.svg)`;
					indicateNoTrackPlaying();
				}
				
			};

			function onTimeUpdate()
			{
				if (isNaN(audio.duration))
					progressBar.value = 0;
				else
				{
					const percentComplete = audio.currentTime / audio.duration;
					progressBar.value = percentComplete;
				}
			}

			function onProgressBarClick(evt)
			{
				if (currentTrackIndex == null || audio.paused)
					return;
				
				const barRect = progressBar.getBoundingClientRect();
				const percentage = (evt.clientX - barRect.left) / barRect.width;

				if (audio.fastSeek)
					audio.fastSeek(percentage * audio.duration);
				else
					audio.currentTime = percentage * audio.duration;
			}

			function playTrack(index)
			{
				audio.src = trackList[index].url;
				audio.ontimeupdate = () => onTimeUpdate();
				audio.play();
				trackTitleText.textContent = trackList[index].title;
				playButton.style.backgroundImage = `url(images/pause.svg)`;
				trackTitleText.classList.add("song-loaded");
				
				indicateTrackPlaying(index);
				currentTrackIndex = index;
			}

			function indicateTrackPlaying(index)
			{
				indicateNoTrackPlaying();

				const tracklistItem = document.querySelector(`li:nth-child(${index + 1})`);
				tracklistItem.classList.add("playing");
			}

			function indicateNoTrackPlaying()
			{
				const currentItem = document.querySelector("li.playing");
				currentItem?.classList.remove("playing");
			}

			const purchaseSuccessDialog = document.getElementById("purchase-success-dialog");
			const purchaseSuccessCloseButton = document.getElementById("purchase-success-close");
			purchaseSuccessCloseButton.onclick = () => purchaseSuccessDialog.close();

			const urlSearchParams = new URLSearchParams(window.location.search);
			if (urlSearchParams.get("purchaseSuccess") != null)
			{
				purchaseSuccessDialog.showModal();
				purchaseSuccessDialog.onmousedown = (evt) => {
				const dialogRect = purchaseSuccessDialog.getBoundingClientRect();
					if (evt.clientY < dialogRect.top || evt.clientY > dialogRect.bottom || evt.clientX < dialogRect.left || evt.clientX > dialogRect.right)
						purchaseSuccessDialog.close();
				};
			}

			const scrollHeader = document.getElementById("scroll-header");
			const albumCover = document.getElementById("main-cover");
			const stuckAlbumCover = document.getElementById("main-cover-stuck");

			function onPageScroll(evt)
			{
				const originalSize = albumCover.offsetWidth;
				const targetSize = 80;
				const scrollTop = document.body.scrollTop;
				const scrollWait = 163;
				const scaleEnd = 350;
				const minScale = targetSize / originalSize;
				const singleColumnScreenWidth = 920;
				const windowWidth = window.innerWidth;

				const imgScale = Math.max(minScale, 1 - Math.min(1, Math.max(0, (scrollTop - scrollWait)) / scaleEnd));

				if (windowWidth <= singleColumnScreenWidth)
					albumCover.style.transform = `scale(${imgScale})`;
				else
					albumCover.style.transform = "";

				const scrollHeaderStartFade = minScale + (1 - minScale) / 10;
				const scrollHeaderEndFade = minScale;

				if (imgScale <= scrollHeaderStartFade && windowWidth <= singleColumnScreenWidth)
				{
					scrollHeader.style.display = "";
					scrollHeader.style.opacity = (scrollHeaderStartFade - imgScale) / (scrollHeaderStartFade - scrollHeaderEndFade) + "";
				}
				else
				{
					scrollHeader.style.display = "none";
					scrollHeader.style.opacity = "";
				}

				if (imgScale === minScale && windowWidth <= singleColumnScreenWidth)
				{
					stuckAlbumCover.style.display = "";
					albumCover.style.opacity = "0";
				}
				else
				{
					stuckAlbumCover.style.display = "none";
					albumCover.style.opacity = "";
				}
			}
		</script>
	</body>
</html>